[project]
authors = [{name = "igor kuchin", email = "ikuchin82@main.ru"}]
description = "Testing python performance on Ackermann function using different algoritms"
name = "ackermann"
requires-python = ">= 3.9"
version = "1.0.0"
dependencies = []

[build-system]
requires = ["setuptools", "cython"]
build-backend = "setuptools.build_meta"

[tool.setuptools]
ext-modules = [
  {name = "ackermann.ackermann_cythonized", sources = ["src/ackermann/ackermann.py"]},
  {name = "ackermann.ackermann_cython", sources = ["src/ackermann/ackermann_cython.pyx"]},
]

[tool.pixi.project]
channels = ["conda-forge"]
platforms = ["linux-64"]

[tool.pixi.pypi-dependencies]
ackermann = { path = ".", editable = true }

[tool.pixi.tasks]
test = "python -m unittest -v"
python_pure = "python -m ackermann.benchmark ackermann"
python_numba = "python -m ackermann.benchmark ackermann_numba"
python_cythonized = "python -m ackermann.benchmark ackermann_cythonized"
python_c = "python -m ackermann.benchmark ackermann_c"

[tool.pixi.dependencies]
numba = "*"
cython = "*"
setuptools = ">=75.8.0,<76"

[tool.pixi.feature.dev.dependencies]
pixi-pycharm = "*"
ruff = ">=0.9.7,<0.10"

[tool.pixi.feature.py311.dependencies]
python = "~=3.11.0"

[tool.pixi.feature.py312.dependencies]
python = "~=3.12.0"

[tool.pixi.feature.py313.dependencies]
python = "~=3.13.0"

[tool.pixi.feature.py313jit.dependencies]
python-jit = "~=3.13.0"

[tool.pixi.feature.pypy310.dependencies]
cython = "*"
pypy = "~=7.3.15"

[tool.pixi.feature.pypy310.pypi-dependencies]
ackermann = { path = ".", editable = true }

[tool.pixi.environments]
dev = {features = ["dev"]}
py311 = {features = ["py311"], solve-group = "py311"}
py312 = {features = ["py312"], solve-group = "py312"}
py313 = {features = ["py313"], solve-group = "py313"}
py313jit = {features = ["py313jit"], solve-group = "py313jit"}
pypy310 = {features = ["pypy310"], solve-group = "pypy310", no-default-feature = true}
